<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ff7979;
        }


        #kontakt {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }


        .adresse {
            margin: 0px 10px;
            padding: 10px;
            border: solid 1px #080000;
        }

        span {
            font-size: 1.5rem;
            font-family: 'Bebas Neue', cursive;
        }

        .adresse p {
            font-size: 1rem;
            color: black;
        }

        #babushka_container {
            position: absolute;
        }

        #babushka_sprite {
            background-image: url(babushka.svg);
            background-size: cover;
            width: 10vw;
            height: 18vw;
            left: 82vw;
            top: 14.5vw;
            position: absolute;


        }


        #babushka_container1 {
            position: absolute;
        }

        #babushka_sprite1 {
            background-image: url(babushka.svg);
            background-size: cover;
            width: 10vw;
            height: 18vw;
            left: 7vw;
            top: 14.5vw;
            position: absolute;


        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin-right: 5vw;
            margin-left: 5vw;

        }


        article {
            border: 1px solid #333;
            border-radius: 10px;
            padding: 10px;
            margin: 1em;

        }

        img {
            max-width: 100%;
            border-radius: 10px;


        }

        nav {
            text-align: center;
        }

        button {
            font-size: 1.5rem;
            margin: 1vw;
            font-family: 'Bebas Neue', cursive;
            border-style: none;
            background: none;
            left: 7vw;
            top: 14.5vw;
            border-radius: 10px;

        }

        .online {
            display: block;
            color: #080000;
            font-family: 'Bebas Neue', cursive;
            position: absolute;
            background-color: none;
            padding: 10px 10px;
            top: 8px;
            left: 87%;
            font-size: 1.5rem;
            border-style: none;
            border-radius: 10px;

        }

        button:hover {
            background-color: rgb(255, 179, 79);
        }

        /*
        .valgt {
        background-color: rgb(252, 180, 83);
        border-radius: 5px;



        }
*/

        .nummeret {
            text-align: center;
            font-size: 3.5rem;
            color: rgb(252, 180, 83);
            font-family: 'Bebas Neue', cursive;
        }

        .nummerto {
            text-align: center;
            color: #080000;
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5rem;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
            color: white;
        }

        h2,
        h3,
        h4 {
            text-align: center;
            color: black;
            font-family: 'Bebas Neue', cursive;
        }

        .pdiv {
            width: 50%;
            padding: 39px;
            margin: 1em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-image: url(russia.png);
            height: 240px;
        }



        .pdiv h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            line-height: 1;



        }



        .velkommen {
            text-align: center;
            color: black;
            font-family: 'Bebas Neue', cursive;
        }


        .hidden {
            transform: translateX(-100%);
            display: none;
        }


        #menu {
            display: none;
        }

        #menuknap {
            display: none;
        }

        .navn {
            font-size: 2rem;
        }


        @media only screen and (max-width: 600px) {
            .pdiv {
                display: none;
            }

            #menuknap {
                display: inline-block;
                color: #080000;
                font-size: 1.5rem;
                position: absolute;
                top: 1vh;
                left: -45vw;
                width: 100%;
            }

            #menu {
                list-style-type: none;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 50px;
                background-color: rgb(255, 179, 77);
                padding-bottom: 30px;
                text-align: left;
                display: inline-block;
                position: absolute;
                top: -4vh;
                left: -1vw;
                font-family: 'Bebas Neue';
                font-size: 1.5rem;
                line-height: 1.5;

            }

            .velkommen {
                display: none;
            }

            #velkommen {
                padding: 70px 0px;
                background-image: url("russia.webp");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            #babushka_container,
            #babushka_container1 {
                display: none;
            }

            #babushka_sprite,
            #babushka_sprite1 {
                display: none;


            }

            .online {
                display: none;

            }



        }

    </style>
</head>

<body>
    <button class="online">Bestil online</button>
    <div id="babushka_container">
        <div id="babushka_sprite"></div>
    </div>
    <div id="babushka_container1">
        <div id="babushka_sprite1"></div>
    </div>
    <div id="velkommen">
        <h1 class="nummeret">&#x2605; Bistro Babushka &#x2605;</h1>
        <div class="pdiv">
            <!--            <img src="russia.webp" alt="rusland">-->
            <h1>Velkommen</h1>
            <p> Kæmpe udvalg af hjemmelavede russiske retter med mulighed for levering lige til døren. Bestil nemt og hurtigt. Bistro Babushka er en unik take away restaurant, der ikke ligner alle de andre. Vi går meget op i kvalitet og at alt vores mad er hjemmelavet. Vi tager dig med på en rejse til Rusland, og det er helt sikkert ikke din sidste rejse hertil.</p>
        </div>
    </div>

    <h1 class="nummerto">Alle</h1>

    <ul id="menu" class="hidden">
        <li>Velkommen</li>
        <li>Menu</li>
        <li>Nyheder</li>
        <li>Kontakt</li>
    </ul>

    <nav>

        <div id="menuknap">☰</div>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="sideorders">Sideorders</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>


    <section></section>
    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <h3 class="kort_beskrivelse"></h3>
            <h2 class="pris"></h2>
        </article>
    </template>
    <script>
        const header = document.querySelector(".nummerto");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const myHeaders = {
            'x-apikey': "600ec2fb1346a1524ff12de4"
        }


        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt

        function filtrerRetter() {
            filter = this.dataset.kategori; //sæt variabel filter til værdien af data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap der er klikket på
            this.classList.add("valgt"); // marker den knap der er klikket på
            visRetter(); // kald funktionen visPersoner efter det nye filter er sat på
            header.textContent = this.textContent;

        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });

            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser retter i list-view

        function visRetter() {

            const dest = document.querySelector("section"); //container til articles med en ret
            const skabelon = document.querySelector("template").content; //select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden ny loop

            retter.forEach(mad => {

                if (filter == mad.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").alt = mad.navn;
                    klon.querySelector(".billede").src = medieurl + mad.billede;
                    klon.querySelector(".navn").textContent = mad.navn;
                    klon.querySelector(".kort_beskrivelse").textContent = mad.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = (`Pris: ${mad.pris},-`);
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(mad));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `BistroBabushkaSingleView.html?id=${hvad._id}`;
        }


        document.querySelector("#menuknap").addEventListener("click", toggleMenu);



        function toggleMenu() {
            console.log("toggleMenu")

            document.querySelector("#menu").classList.toggle("hidden");


            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector("#menuknap").textContent = "☰";
            } else {
                document.querySelector("#menuknap").textContent = "✕";
            }
        }

    </script>
    <footer>
        <div id="kontakt">
            <div class="adresse">
                <span class="kontakt_titel">
                    Kontakt:
                </span>
                <p>
                    Grønnegade 97
                    <br>
                    1234 København
                    <br>
                    Tlf: +45 12 34 56 78
                </p>
            </div>
            <div class="adresse">
                <span class="kontakt_titel">
                    Åbningstider:
                </span>

                <p>
                    Mandag-Fredag: 10:30 til 22:00
                    <br>
                    Lørdag: 12:00 til 23:00
                    <br>
                    Søndag: Lukket
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
