<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #ff7979;
    }

    #lang_beskrivelse {
        padding-right: 400px;
        padding-left: 400px;

    }

    button {
        font-size: 1.5rem;
        margin: 1vw;
        font-family: 'Bebas Neue', cursive;
        border-style: none;
        background: none;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 10px;

    }

    button:hover {
        background-color: rgb(255, 179, 79);
    }

    article {
        border: none;
        border-radius: 10px;
        padding: 10px;
        margin: 1em;

    }


    .billede {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 45%;

    }

    #babushka_container {
        position: absolute;
    }

    #babushka_sprite {
        background-image: url(babushka.svg);
        background-size: cover;
        width: 10vw;
        height: 18vw;
        left: 82vw;
        top: 14.5vw;
        position: absolute;


    }

    #babushka_container1 {
        position: absolute;
    }

    #babushka_sprite1 {
        background-image: url(babushka.svg);
        background-size: cover;
        width: 10vw;
        height: 18vw;
        left: 7vw;
        top: 14.5vw;
        position: absolute;


    }


    h2,
    h3 {
        color: black;
        font-family: 'Bebas Neue', cursive;
    }

    h1 {
        text-align: center;
        color: black;
        font-family: 'Bebas Neue', cursive;
        font-size: 2rem;
    }

    .navn {
        font-size: 3rem;
    }


    @media only screen and (max-width: 600px) {

        .billede {
            max-width: 100%;
        }


        article {
            border: 1px solid #333;
            border-radius: 10px;
            padding: 10px;
            margin: 1em;

        }

        #babushka_container {
            position: absolute;
        }

        #babushka_sprite {
            background-image: url(babushka.svg);
            background-size: cover;
            width: 10vw;
            height: 18vw;
            left: 81vw;
            top: 75.5vw;
            position: absolute;


        }

        #babushka_container1 {
            position: absolute;
        }

        #babushka_sprite1 {
            background-image: url(babushka.svg);
            background-size: cover;
            width: 10vw;
            height: 18vw;
            left: 6vw;
            top: 75.5vw;
            position: absolute;


        }

        #lang_beskrivelse {
            text-align: left;
            padding: 0;

        }



    }
</style>

<body>
    <div id="babushka_container">
        <div id="babushka_sprite"></div>
    </div>
    <div id="babushka_container1">
        <div id="babushka_sprite1"></div>
    </div>
    <section></section>

    <article>
        <button>Tilbage til forside</button>
        <img src="" alt="" class="billede">
        <h1 class="navn"></h1>
        <div id="lang_beskrivelse">
            <h2 class="lang_beskrivelse"></h2>
        </div>
        <h1 class="pris"></h1>
    </article>
</body></html>


<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    const medieurl = "https://babushka-dd8a.restdb.io/media/";
    let mad;
    const myHeaders = {

        "x-apikey": "600ec2fb1346a1524ff12de4"
    }
    console.log("ID", id);
    document.addEventListener("DOMContentLoaded", hentData);

    async function hentData() {
        const respons = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
            headers: myHeaders
        });

        mad = await respons.json();

        console.log("Retter", mad);
        visMad(mad);

    }

    function visMad() {
        document.querySelector(".billede").textContent = mad.navn;
        document.querySelector(".billede").src = medieurl + mad.billede;
        document.querySelector(".navn").textContent = mad.navn;
        document.querySelector(".lang_beskrivelse").textContent = mad.langbeskrivelse;
        document.querySelector(".pris").textContent = (`Pris: ${mad.pris},-`);
        document.querySelector("button").addEventListener("click", tilbageTilAlle);
    }

    function tilbageTilAlle() {
        history.back();
    }

</script>
